# HRtransfer

./: README.md
HRDataTransfer-full/: LICENSE.html  build.gradle  settings.gradle
HRDataTransfer-full/common/: build.gradle
HRDataTransfer-full/common/src/main/java/com/samsung/health/data/: TrackedData.kt
HRDataTransfer-full/gradle/wrapper/: gradle-wrapper.properties
HRDataTransfer-full/mobile/: build.gradle
HRDataTransfer-full/mobile/src/main/: AndroidManifest.xml
HRDataTransfer-full/mobile/src/main/java/com/samsung/health/mobile/: MainModule.kt  MobileApp.kt
HRDataTransfer-full/mobile/src/main/java/com/samsung/health/mobile/data/: DataListenerService.kt
HRDataTransfer-full/mobile/src/main/java/com/samsung/health/mobile/presentation/: HelpFunctions.kt  MainActivity.kt
HRDataTransfer-full/mobile/src/main/java/com/samsung/health/mobile/presentation/ui/: ListView.kt  MainScreen.kt
HRDataTransfer-full/mobile/src/main/res/values/: strings.xml  wear.xml
HRDataTransfer-full/wear/: build.gradle
HRDataTransfer-full/wear/src/main/: AndroidManifest.xml
HRDataTransfer-full/wear/src/main/java/com/samsung/health/hrdatatransfer/: MainModule.kt  TheApp.kt
HRDataTransfer-full/wear/src/main/java/com/samsung/health/hrdatatransfer/data/: CapabilityRepository.kt  CapabilityRepositoryImpl.kt  HealthTrackingServiceConnection.kt  IBIDataParsing.kt  MessageRepository.kt  MessageRepositoryImpl.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
HRDataTransfer-full/wear/src/main/java/com/samsung/health/hrdatatransfer/domain/: AreTrackingCapabilitiesAvailableUseCase.kt  GetCapableNodes.kt  MakeConnectionToHealthTrackingServiceUseCase.kt  SendMessageUseCase.kt  StopTrackingUseCase.kt  TrackHeartRateUseCase.kt
HRDataTransfer-full/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/: MainActivity.kt  MainViewModel.kt
HRDataTransfer-full/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/theme/: Color.kt  Theme.kt  Type.kt
HRDataTransfer-full/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/ui/: MainScreen.kt  Permission.kt
HRDataTransfer-full/wear/src/main/res/values/: strings.xml
HRDataTransfer-full/wear/src/test/java/com/samsung/health/hrdatatransfer/: DataLayerCapabilitiesTest.kt  MessageEncodingUnitTest.kt  ParseTrackingDataTest.kt
